<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小黑云</title>

    <style>

        .div
        {
            position:fixed;
            width: 100%;
            height: 100%;
        }
       .div2
          {
            background-color: aqua;
            color: black;
            width: 79%;
            height: 100%;
            border:1px solid #0ba;
            float:left;
          }
        .div1
            {
               background-color: red;
               color: red;
               width: 20%;
               height: 100%;
               border:1px solid #0ba;
               float:left;
            }

        .container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }


    </style>


</head>
<body>

<div class="div" id="div">

    <div class="div1" id="div1">

    </div>

    <div class="div2" id="div2">
        <div style="height:10%;width:100%;background-color:black;">

        </div>
        <div class="container" style="height:3%;background-color:yellow;">
            {% for filei in filelj %}
                <div>
                    <a id={{filei}} style="color:#C0C0C0;font-size:20px;text-decoration:none;" href="javascript:void(0);" onclick="UpShow()">&ensp;{{filei}}</a>
                </div>
                <div>
                    <span id={{filei}}00 style="color:#C0C0C0;font-size:15px;">&ensp;&gt;</span>
                </div>
            {% endfor %}
        </div>
        <div class="container" style="height:2.3%;width:100%;background-color:black;">
            <label style="display:block;width:60%;height:100%;background-color:white;">文件名</label>
            <label style="display:block;width:15%;height:100%;background-color:white;">大小</label>
            <label style="display:block;width:25%;height:100%;background-color:white;">修改日期</label>
        </div>
        <div style="border-bottom:1px solid #CCC"></div>

        <div style="height:84.5%;width:100%;background-color:purple">
            {% for filedata in data %}
                <div class="container" style="width:100%;background-color:black;">
                    <input name="Fruit" type="checkbox" value="" />

                </div>
            <div style="border-bottom:1px solid #CCC"></div>
            {% endfor %}
        </div>




    </div>
</div>




<script>
    function UpShow()
    {
        var breadnav = {{filelj|safe}}
        for(var i=0;i<breadnav.length;i++)
          {
            var actBv = document.getElementById(breadnav[i]);
            if(i == breadnav.length-1)
              {
                actBv.style.color = "#000000";
                actBv.removeAttribute("href");
                document.getElementById(breadnav[i]+"00").innerHTML = "";
              }
            else
              {
                actBv.href = 'file?h='+breadnav[i];
              }
          }
    }
</script>
<script>
    var breadnav = {{filelj|safe}}
    for(var i=0;i<breadnav.length;i++)
     {
         var actBv = document.getElementById(breadnav[i]);
         if(i == breadnav.length-1)
          {
             actBv.style.color = "#000000";
             actBv.removeAttribute("href");
             document.getElementById(breadnav[i]+"00").innerHTML = "";
          }
     }
</script>


</body>
</html>