#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
mount -t ntfs-3g /dev/sda1 /mnt/soft
mount -t ntfs-3g /dev/sda2 /mnt/SBC
sh /mnt/soft/SBCv2/gunicorn.sh
nginx
nohup /root/frp/frpc -c /root/frp/frpc.ini &
nohup  python3 /mnt/soft/SBCv2/manage.py runserver 0.0.0.0:92 --insecure  &

